?start: assignment_list | alternative_syntax_list

assignment_list: assignment (";" assignment)* "."
alternative_syntax_list: alternative_syntax (";" alternative_syntax)* "."

assignment: "{" fact_list "}" ":" FLOAT

alternative_syntax: mass_statement | label_statement | leaf_statement

mass_statement: "mass(" fact "," FLOAT ")"
label_statement: "label(" fact "," "{" fact_list "}" ")"
leaf_statement: "leaf(" fact ")"

fact_list: fact ("," fact)*
fact: NAME | NAME "(" argument_list ")"
argument_list: fact ("," fact)*

NAME: /[a-zA-Z_][a-zA-Z0-9_]*/
FLOAT: /0\.\d+|1\.0|0|1/

%import common.WS
%ignore WS
